<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Median Town</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Median Town is a site for viewing Dartmouth course medians, developed by Matt Marcus.">
    <meta name="keywords" content="median, town, median-town, Dartmouth, matt, marcus, matthew, class, course, grade">
    <meta name="google-site-verification" content="KM29NHe620Usk51CxX2Y7n1qwvlxApVK1M5nk75gOPM" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">

      .bar {
      fill: DarkGreen;
      }

      .bar:hover {
      fill: LightGreen;
      }
      
      .axis text {
      font: 11px sans-serif;
      }

      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
     
      .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 5px;
      }
      
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
      }
      
      /* Style northward tooltips differently */
      .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      }

      ul.nav li.dropdown:hover > ul.dropdown-menu {
      display: block;    
      }

      .dropdown-menu { 
      max-height: 300px; 
      overflow-y: auto;
      }

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -40px;
}

/* Set the fixed height of the footer here */
.footer {
    height: 40px;
    color: #cccccc;
}

.footer p {
    font-size: 12px;
}

.footer a {
    color: #ccccff;
}

.class_title {
    font: 16px sans-serif;
}

.class_description, .instructor, .offered, .distrib {
    font: 14px sans-serif;
}
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43094703-3', 'median-town.herokuapp.com');
  ga('send', 'pageview');

</script>
  </head>
<body>
  <div id="wrap">
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand">Median Town</a>
  </div>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-center">
  <button type="button" class="btn btn-danger navbar-btn navbar-left" id="reset_button">Reset</button>
  <li class="dropdown">
        <a class="department_dropdown" href="javascript:;" id="dropdown">Department <b class="caret"></b></a>
        <ul class="dropdown-menu">
<li><a class="course" id="AAAS" href="javascript:;">AAAS</a></li>
<li><a class="course" id="AMEL" href="javascript:;">AMEL</a></li>
<li><a class="course" id="AMES" href="javascript:;">AMES</a></li>
<li><a class="course" id="ANTH" href="javascript:;">ANTH</a></li>
<li><a class="course" id="ARAB" href="javascript:;">ARAB</a></li>
<li><a class="course" id="ARTH" href="javascript:;">ARTH</a></li>
<li><a class="course" id="ASTR" href="javascript:;">ASTR</a></li>
<li><a class="course" id="BIOL" href="javascript:;">BIOL</a></li>
<li><a class="course" id="CHEM" href="javascript:;">CHEM</a></li>
<li><a class="course" id="CHIN" href="javascript:;">CHIN</a></li>
<li><a class="course" id="CLST" href="javascript:;">CLST</a></li>
<li><a class="course" id="COCO" href="javascript:;">COCO</a></li>
<li><a class="course" id="COGS" href="javascript:;">COGS</a></li>
<li><a class="course" id="COLT" href="javascript:;">COLT</a></li>
<li><a class="course" id="COSC" href="javascript:;">COSC</a></li>
<li><a class="course" id="EARS" href="javascript:;">EARS</a></li>
<li><a class="course" id="ECON" href="javascript:;">ECON</a></li>
<li><a class="course" id="EDUC" href="javascript:;">EDUC</a></li>
<li><a class="course" id="ENGL" href="javascript:;">ENGL</a></li>
<li><a class="course" id="ENGS" href="javascript:;">ENGS</a></li>
<li><a class="course" id="ENVS" href="javascript:;">ENVS</a></li>
<li><a class="course" id="FILM" href="javascript:;">FILM</a></li>
<li><a class="course" id="FREN" href="javascript:;">FREN</a></li>
<li><a class="course" id="FRIT" href="javascript:;">FRIT</a></li>
<li><a class="course" id="GEOG" href="javascript:;">GEOG</a></li>
<li><a class="course" id="GERM" href="javascript:;">GERM</a></li>
<li><a class="course" id="GOVT" href="javascript:;">GOVT</a></li>
<li><a class="course" id="GRK" href="javascript:;">GRK</a></li>
<li><a class="course" id="HEBR" href="javascript:;">HEBR</a></li>
<li><a class="course" id="HIST" href="javascript:;">HIST</a></li>
<li><a class="course" id="HUM" href="javascript:;">HUM</a></li>
<li><a class="course" id="INTS" href="javascript:;">INTS</a></li>
<li><a class="course" id="ITAL" href="javascript:;">ITAL</a></li>
<li><a class="course" id="JAPN" href="javascript:;">JAPN</a></li>
<li><a class="course" id="JWST" href="javascript:;">JWST</a></li>
<li><a class="course" id="LACS" href="javascript:;">LACS</a></li>
<li><a class="course" id="LAT" href="javascript:;">LAT</a></li>
<li><a class="course" id="LATS" href="javascript:;">LATS</a></li>
<li><a class="course" id="LING" href="javascript:;">LING</a></li>
<li><a class="course" id="M&SS" href="javascript:;">M&SS</a></li>
<li><a class="course" id="MATH" href="javascript:;">MATH</a></li>
<li><a class="course" id="MUS" href="javascript:;">MUS</a></li>
<li><a class="course" id="NAS" href="javascript:;">NAS</a></li>
<li><a class="course" id="PBPL" href="javascript:;">PBPL</a></li>
<li><a class="course" id="PHIL" href="javascript:;">PHIL</a></li>
<li><a class="course" id="PHYS" href="javascript:;">PHYS</a></li>
<li><a class="course" id="PORT" href="javascript:;">PORT</a></li>
<li><a class="course" id="PSYC" href="javascript:;">PSYC</a></li>
<li><a class="course" id="REL" href="javascript:;">REL</a></li>
<li><a class="course" id="RUSS" href="javascript:;">RUSS</a></li>
<li><a class="course" id="SART" href="javascript:;">SART</a></li>
<li><a class="course" id="SOCY" href="javascript:;">SOCY</a></li>
<li><a class="course" id="SPAN" href="javascript:;">SPAN</a></li>
<li><a class="course" id="SPEE" href="javascript:;">SPEE</a></li>
<li><a class="course" id="SSOC" href="javascript:;">SSOC</a></li>
<li><a class="course" id="THEA" href="javascript:;">THEA</a></li>
<li><a class="course" id="TUCK" href="javascript:;">TUCK</a></li>
<li><a class="course" id="WGST" href="javascript:;">WGST</a></li>
<li><a class="course" id="WPS" href="javascript:;">WPS</a></li>
<li><a class="course" id="WRIT" href="javascript:;">WRIT</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="number_dropdown" href="javascript:;" id="dropdown">Course Number <b class="caret"></b></a>
        <ul class="dropdown-menu">
<li><a class="number" id="1" href="javascript:;">1</a></li>
<li><a class="number" id="2" href="javascript:;">2</a></li>
<li><a class="number" id="3" href="javascript:;">3</a></li>
<li><a class="number" id="4" href="javascript:;">4</a></li>
<li><a class="number" id="5" href="javascript:;">5</a></li>
<li><a class="number" id="6" href="javascript:;">6</a></li>
<li><a class="number" id="7" href="javascript:;">7</a></li>
<li><a class="number" id="8" href="javascript:;">8</a></li>
<li><a class="number" id="9" href="javascript:;">9</a></li>
<li><a class="number" id="10" href="javascript:;">10</a></li>
<li><a class="number" id="11" href="javascript:;">11</a></li>
<li><a class="number" id="12" href="javascript:;">12</a></li>
<li><a class="number" id="13" href="javascript:;">13</a></li>
<li><a class="number" id="14" href="javascript:;">14</a></li>
<li><a class="number" id="15" href="javascript:;">15</a></li>
<li><a class="number" id="16" href="javascript:;">16</a></li>
<li><a class="number" id="17" href="javascript:;">17</a></li>
<li><a class="number" id="18" href="javascript:;">18</a></li>
<li><a class="number" id="19" href="javascript:;">19</a></li>
<li><a class="number" id="20" href="javascript:;">20</a></li>
<li><a class="number" id="21" href="javascript:;">21</a></li>
<li><a class="number" id="22" href="javascript:;">22</a></li>
<li><a class="number" id="23" href="javascript:;">23</a></li>
<li><a class="number" id="24" href="javascript:;">24</a></li>
<li><a class="number" id="25" href="javascript:;">25</a></li>
<li><a class="number" id="26" href="javascript:;">26</a></li>
<li><a class="number" id="27" href="javascript:;">27</a></li>
<li><a class="number" id="28" href="javascript:;">28</a></li>
<li><a class="number" id="29" href="javascript:;">29</a></li>
<li><a class="number" id="30" href="javascript:;">30</a></li>
<li><a class="number" id="31" href="javascript:;">31</a></li>
<li><a class="number" id="32" href="javascript:;">32</a></li>
<li><a class="number" id="33" href="javascript:;">33</a></li>
<li><a class="number" id="34" href="javascript:;">34</a></li>
<li><a class="number" id="35" href="javascript:;">35</a></li>
<li><a class="number" id="36" href="javascript:;">36</a></li>
<li><a class="number" id="37" href="javascript:;">37</a></li>
<li><a class="number" id="38" href="javascript:;">38</a></li>
<li><a class="number" id="39" href="javascript:;">39</a></li>
<li><a class="number" id="40" href="javascript:;">40</a></li>
<li><a class="number" id="41" href="javascript:;">41</a></li>
<li><a class="number" id="42" href="javascript:;">42</a></li>
<li><a class="number" id="43" href="javascript:;">43</a></li>
<li><a class="number" id="44" href="javascript:;">44</a></li>
<li><a class="number" id="45" href="javascript:;">45</a></li>
<li><a class="number" id="46" href="javascript:;">46</a></li>
<li><a class="number" id="47" href="javascript:;">47</a></li>
<li><a class="number" id="48" href="javascript:;">48</a></li>
<li><a class="number" id="49" href="javascript:;">49</a></li>
<li><a class="number" id="50" href="javascript:;">50</a></li>
<li><a class="number" id="51" href="javascript:;">51</a></li>
<li><a class="number" id="52" href="javascript:;">52</a></li>
<li><a class="number" id="53" href="javascript:;">53</a></li>
<li><a class="number" id="54" href="javascript:;">54</a></li>
<li><a class="number" id="55" href="javascript:;">55</a></li>
<li><a class="number" id="56" href="javascript:;">56</a></li>
<li><a class="number" id="57" href="javascript:;">57</a></li>
<li><a class="number" id="58" href="javascript:;">58</a></li>
<li><a class="number" id="59" href="javascript:;">59</a></li>
<li><a class="number" id="60" href="javascript:;">60</a></li>
<li><a class="number" id="61" href="javascript:;">61</a></li>
<li><a class="number" id="62" href="javascript:;">62</a></li>
<li><a class="number" id="63" href="javascript:;">63</a></li>
<li><a class="number" id="64" href="javascript:;">64</a></li>
<li><a class="number" id="65" href="javascript:;">65</a></li>
<li><a class="number" id="66" href="javascript:;">66</a></li>
<li><a class="number" id="67" href="javascript:;">67</a></li>
<li><a class="number" id="68" href="javascript:;">68</a></li>
<li><a class="number" id="69" href="javascript:;">69</a></li>
<li><a class="number" id="70" href="javascript:;">70</a></li>
<li><a class="number" id="71" href="javascript:;">71</a></li>
<li><a class="number" id="72" href="javascript:;">72</a></li>
<li><a class="number" id="73" href="javascript:;">73</a></li>
<li><a class="number" id="74" href="javascript:;">74</a></li>
<li><a class="number" id="75" href="javascript:;">75</a></li>
<li><a class="number" id="76" href="javascript:;">76</a></li>
<li><a class="number" id="77" href="javascript:;">77</a></li>
<li><a class="number" id="78" href="javascript:;">78</a></li>
<li><a class="number" id="79" href="javascript:;">79</a></li>
<li><a class="number" id="80" href="javascript:;">80</a></li>
<li><a class="number" id="81" href="javascript:;">81</a></li>
<li><a class="number" id="82" href="javascript:;">82</a></li>
<li><a class="number" id="83" href="javascript:;">83</a></li>
<li><a class="number" id="84" href="javascript:;">84</a></li>
<li><a class="number" id="85" href="javascript:;">85</a></li>
<li><a class="number" id="86" href="javascript:;">86</a></li>
<li><a class="number" id="87" href="javascript:;">87</a></li>
<li><a class="number" id="88" href="javascript:;">88</a></li>
<li><a class="number" id="89" href="javascript:;">89</a></li>
<li><a class="number" id="90" href="javascript:;">90</a></li>
<li><a class="number" id="91" href="javascript:;">91</a></li>
<li><a class="number" id="92" href="javascript:;">92</a></li>
<li><a class="number" id="93" href="javascript:;">93</a></li>
<li><a class="number" id="94" href="javascript:;">94</a></li>
<li><a class="number" id="95" href="javascript:;">95</a></li>
<li><a class="number" id="96" href="javascript:;">96</a></li>
<li><a class="number" id="97" href="javascript:;">97</a></li>
<li><a class="number" id="98" href="javascript:;">98</a></li>
<li><a class="number" id="99" href="javascript:;">99</a></li>
<li><a class="number" id="100" href="javascript:;">100</a></li>
<li><a class="number" id="101" href="javascript:;">101</a></li>
<li><a class="number" id="102" href="javascript:;">102</a></li>
<li><a class="number" id="103" href="javascript:;">103</a></li>
<li><a class="number" id="104" href="javascript:;">104</a></li>
<li><a class="number" id="105" href="javascript:;">105</a></li>
<li><a class="number" id="106" href="javascript:;">106</a></li>
<li><a class="number" id="107" href="javascript:;">107</a></li>
<li><a class="number" id="108" href="javascript:;">108</a></li>
<li><a class="number" id="109" href="javascript:;">109</a></li>
<li><a class="number" id="110" href="javascript:;">110</a></li>
<li><a class="number" id="111" href="javascript:;">111</a></li>
<li><a class="number" id="112" href="javascript:;">112</a></li>
<li><a class="number" id="113" href="javascript:;">113</a></li>
<li><a class="number" id="114" href="javascript:;">114</a></li>
<li><a class="number" id="115" href="javascript:;">115</a></li>
<li><a class="number" id="116" href="javascript:;">116</a></li>
<li><a class="number" id="117" href="javascript:;">117</a></li>
<li><a class="number" id="118" href="javascript:;">118</a></li>
<li><a class="number" id="119" href="javascript:;">119</a></li>
<li><a class="number" id="120" href="javascript:;">120</a></li>
<li><a class="number" id="121" href="javascript:;">121</a></li>
<li><a class="number" id="122" href="javascript:;">122</a></li>
<li><a class="number" id="123" href="javascript:;">123</a></li>
<li><a class="number" id="124" href="javascript:;">124</a></li>
<li><a class="number" id="125" href="javascript:;">125</a></li>
<li><a class="number" id="126" href="javascript:;">126</a></li>
<li><a class="number" id="127" href="javascript:;">127</a></li>
<li><a class="number" id="128" href="javascript:;">128</a></li>
<li><a class="number" id="129" href="javascript:;">129</a></li>
<li><a class="number" id="130" href="javascript:;">130</a></li>
<li><a class="number" id="131" href="javascript:;">131</a></li>
<li><a class="number" id="132" href="javascript:;">132</a></li>
<li><a class="number" id="133" href="javascript:;">133</a></li>
<li><a class="number" id="134" href="javascript:;">134</a></li>
<li><a class="number" id="135" href="javascript:;">135</a></li>
<li><a class="number" id="136" href="javascript:;">136</a></li>
<li><a class="number" id="137" href="javascript:;">137</a></li>
<li><a class="number" id="138" href="javascript:;">138</a></li>
<li><a class="number" id="139" href="javascript:;">139</a></li>
<li><a class="number" id="140" href="javascript:;">140</a></li>
<li><a class="number" id="141" href="javascript:;">141</a></li>
<li><a class="number" id="142" href="javascript:;">142</a></li>
<li><a class="number" id="143" href="javascript:;">143</a></li>
<li><a class="number" id="144" href="javascript:;">144</a></li>
<li><a class="number" id="145" href="javascript:;">145</a></li>
<li><a class="number" id="146" href="javascript:;">146</a></li>
<li><a class="number" id="147" href="javascript:;">147</a></li>
<li><a class="number" id="148" href="javascript:;">148</a></li>
<li><a class="number" id="149" href="javascript:;">149</a></li>
<li><a class="number" id="150" href="javascript:;">150</a></li>
<li><a class="number" id="151" href="javascript:;">151</a></li>
<li><a class="number" id="152" href="javascript:;">152</a></li>
<li><a class="number" id="153" href="javascript:;">153</a></li>
<li><a class="number" id="154" href="javascript:;">154</a></li>
<li><a class="number" id="155" href="javascript:;">155</a></li>
<li><a class="number" id="156" href="javascript:;">156</a></li>
<li><a class="number" id="157" href="javascript:;">157</a></li>
<li><a class="number" id="158" href="javascript:;">158</a></li>
<li><a class="number" id="159" href="javascript:;">159</a></li>
<li><a class="number" id="160" href="javascript:;">160</a></li>
<li><a class="number" id="161" href="javascript:;">161</a></li>
<li><a class="number" id="162" href="javascript:;">162</a></li>
<li><a class="number" id="163" href="javascript:;">163</a></li>
<li><a class="number" id="164" href="javascript:;">164</a></li>
<li><a class="number" id="165" href="javascript:;">165</a></li>
<li><a class="number" id="166" href="javascript:;">166</a></li>
<li><a class="number" id="167" href="javascript:;">167</a></li>
<li><a class="number" id="168" href="javascript:;">168</a></li>
<li><a class="number" id="169" href="javascript:;">169</a></li>
<li><a class="number" id="170" href="javascript:;">170</a></li>
<li><a class="number" id="171" href="javascript:;">171</a></li>
<li><a class="number" id="172" href="javascript:;">172</a></li>
<li><a class="number" id="173" href="javascript:;">173</a></li>
<li><a class="number" id="174" href="javascript:;">174</a></li>
<li><a class="number" id="175" href="javascript:;">175</a></li>
<li><a class="number" id="176" href="javascript:;">176</a></li>
<li><a class="number" id="177" href="javascript:;">177</a></li>
<li><a class="number" id="178" href="javascript:;">178</a></li>
<li><a class="number" id="179" href="javascript:;">179</a></li>
<li><a class="number" id="180" href="javascript:;">180</a></li>
<li><a class="number" id="181" href="javascript:;">181</a></li>
<li><a class="number" id="182" href="javascript:;">182</a></li>
<li><a class="number" id="183" href="javascript:;">183</a></li>
<li><a class="number" id="184" href="javascript:;">184</a></li>
<li><a class="number" id="185" href="javascript:;">185</a></li>
<li><a class="number" id="186" href="javascript:;">186</a></li>
<li><a class="number" id="187" href="javascript:;">187</a></li>
<li><a class="number" id="188" href="javascript:;">188</a></li>
<li><a class="number" id="189" href="javascript:;">189</a></li>
<li><a class="number" id="190" href="javascript:;">190</a></li>
<li><a class="number" id="191" href="javascript:;">191</a></li>
<li><a class="number" id="192" href="javascript:;">192</a></li>
<li><a class="number" id="193" href="javascript:;">193</a></li>
<li><a class="number" id="194" href="javascript:;">194</a></li>
<li><a class="number" id="195" href="javascript:;">195</a></li>
<li><a class="number" id="196" href="javascript:;">196</a></li>
<li><a class="number" id="197" href="javascript:;">197</a></li>
<li><a class="number" id="198" href="javascript:;">198</a></li>
<li><a class="number" id="199" href="javascript:;">199</a></li>
<li><a class="number" id="200" href="javascript:;">200</a></li>
	</ul>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div class="container-fluid" style="margin-left: 0px; margin-right: 0px;">
  <div class="row" id="median_graph">
    <div class="col-md-10">
      <svg class="chart">
	<foreignObject x="800" y="-30" width="180" height="100">
      <div id="trend_box">
	<br><br>
	<span style="color: black; font-weight: bold; text-decoration: underline">Historical Data</span>
	<br>
	<span style="color: black; font-weight: bold">Average Median: </span><span id="median_span"></span>
	<br>
	<span style="color: black; font-weight: bold">Average Enrollment: </span><span id="enrollment_span"></span>
      </div></foreignObject>
      </svg>
    </div><!-- /.col-md-10 -->
  </div><!-- /.row #median_graph -->
</div><!-- /.container-fluid -->
<div class="container-fluid" style="margin-left: 65px;">
  <div class="row" id="course_info">
    <div class="col-md-9 col-sm-9">
      <p class="class_title"><strong id="title"></strong></p>
      <p class="class_description"></p>
      <p class="instructor"><strong id="instructor_label" style="display:none">Instructor: </strong><span id="instructor"></span></p>
      <p class="distrib"><strong id="distrib_label" style="display:none">Distributive Requirements: </strong><span id="distrib"></span></p>
      <p class="offered"><strong id="offered_label" style="display:none">Offered: </strong><span id="offered"></span></p>
      <br><br> <!-- This is good for when there's a long course description -->
    </div><!-- /.col-md-9 col-sm-9 -->
  </div><!-- /.row #course_info -->
</div><!-- /.container-fluid -->
</div><!-- /#wrap -->
<div class="footer">
  <div class="container">
    <p align="center">Developed by Matt Marcus '16. If you have any suggestions for improvement, blitz me at <a href="mailto:matthew.g.marcus.16@dartmouth.edu">matthew.g.marcus.16@dartmouth.edu</a>. The project is also hosted on github at <a href="http://www.github.com/mattgmarcus/Median-Town">www.github.com/mattgmarcus/Median-Town</a>.</p>
  </div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>

var all_data, course_data, trend_data, description_data, department, number, course;

var data_file = "./data/course_data.json";
var trend_file = "./data/trends.json";
var description_file = "./data/course_descriptions.json";

$.getJSON(description_file, function(d) {
    description_data = d;
});

$.getJSON(data_file, function(d) {
    all_data = d;
});

$.getJSON(trend_file, function(d) {
    trend_data = d;
});

var margin = {top: 50, right: 75, bottom: 50, left: 100},
    width = 1000 - margin.left - margin.right,
    height = 525 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .domain(["08W", "08S", "08X", "08F", "09W", "09S", "09X", "09F", "10W", "10S", "10X", "10F", "11W", "11S", "11X", "11F", "12W", "12S", "12X", "12F", "13W", "13S", "13X", "13F", "14W"])
    .rangeRoundBands([0, width], 0.1);

var y = d3.scale.ordinal()
    .domain(["C", "C+/C", "C+", "B-/C+", "B-", "B/B-", "B", "B+/B", "B+", "A-/B+", "A-", "A/A-", "A"])
    .rangePoints([height, 0], 1.5);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Median:</strong> <span style='color:gold'>" + d.median + "</span><br><strong>Enrollment:</strongo> <span style='color:gold'>" + d.enrollment + "</span>";
  })

var chart = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    

chart.append("text")
    .attr("x", width/2)
    .attr("y", 0)
    .style({"font-size": "18px", "font-weight": "bold"})
    .attr("id", "course_box");

chart.call(tip);

chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
    .append("text")
    .attr("x", 400)
    .attr("y", 25)
    .style({"font-size": "19px", "font-weight": "bold"})
    .attr("dy", ".71em")
    .text("Term");

chart.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("x", -64)
    .attr("y", -17)
    .style({"font-size": "19px", "font-weight": "bold"})
    .attr("dy", ".71em")
    .text("Median");

var arrowData = [{"x": 185, "y": 240}, {"x": 185, "y": 10},
		 {"x": 165, "y": 10}, {"x": 205, "y": -40},                                                                                                                                            
                 {"x": 245, "y": 10}, {"x": 225, "y": 10},
	         {"x": 225, "y": 240}, {"x": 183, "y": 240}];

var arrowFunction = d3.svg.line()
			  .x(function(d) { return d.x; })
			  .y(function(d) { return d.y; })
			  .interpolate("linear");

var arrow = chart.append("g")
     .attr("visibility", "visible")
     .attr("class", "arrow_graphic");

arrow.append("path")
     .attr("d", arrowFunction(arrowData))
     .attr("class", "arrow")
     .attr("stroke", "DarkGreen")
     .attr("stroke-width", 4)
     .attr("fill", "DarkGreen");

arrow.append("text")
     .attr("x", 240)
     .attr("y", 35)
     .style({"font-size": "18px", "font-weight": "bold"})
     .text("Pick a class to see its medians!");


function populateChart() {
  chart.selectAll(".bar")
      .data(course_data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.term); })
      .attr("y", function(d) { return y(d.median); })
      .attr("height", function(d) { return height - y(d.median); })
      .attr("width", x.rangeBand())
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide);
}

function displayError() {
	$("#course_box").text("No info on " + course + " is available").css("fill", "red");
}

function displayTrends() {
	$("#median_span").text(trend_data[course].median);
	$("#enrollment_span").text(trend_data[course].enrollment);
}

function displayInfo() {
	var title_filler = "No title is available for this class";
	var description_filler = "No description is available for this class";
	var instructor_filler = distrib_filler = offered_filler = ""

	if (description_data[course]) {
	    var title = description_data[course].title || title_filler;
	    $("#title").text(title);

	    var description = description_data[course].description || description_filler;
	    $(".class_description").text(description);

	    var instructor = description_data[course].instructor || instructor_filler;
	    if (instructor) { $("#instructor_label").css("display", "inline"); }
	    $("#instructor").text(instructor);

            var distrib = description_data[course].distrib || distrib_filler;
	    if (distrib) { $("#distrib_label").css("display", "inline"); }
            $("#distrib").text(distrib);

            var offered = description_data[course].offered || offered_filler;
	    if (offered) { $("#offered_label").css("display", "inline"); }
            $("#offered").text(offered);
	}
	else {
	    $("#title").text(title_filler);
	    $(".class_description").text(description_filler);
	}
}

function resetGraph() {
        $("rect").remove();
	$("#course_box").empty().css("fill", "black");
        $("#median_span").empty();
        $("#enrollment_span").empty();
	$("#title").empty();
	$(".class_description").empty();
	$("#instructor_label").css("display", "none");
	$("#instructor").empty();
	$("#distrib_label").css("display", "none");
	$("#distrib").empty()
	$("#offered_label").css("display", "none");
	$("#offered").empty()
}

$(document).ready(function() {
   $(".dropdown-menu li a").click(function(){
	$(".arrow_graphic").attr("visibility", "hidden");
	var selText = $(this).text();
	$(this).parents('.dropdown').find('#dropdown').html(selText+' <b class="caret"></b>');
    });

   $("#reset_button").click(function() {
	resetGraph();
	department = number = course = null;
	$(".department_dropdown").html('Department <b class="caret"></b>');
	$(".number_dropdown").html('Course Number <b class="caret"></b>');
	$(".arrow_graphic").attr("visibility", "visible");
   });

   $(".course").click(function() {
	if ($("#course_box").length) {
	    resetGraph();
	}

	department = $(this).attr("id");

        $("#deptBox").text(department);

	if (number) {
	    course = department.concat(" ", number);
         
            if (course_data = all_data[course]) {
         	    $("#course_box").text(course);
                    populateChart();
		    displayTrends();
		    displayInfo();
            }

        else { displayError(); }
	}
   });

   $(".number").click(function() {
	if ( $("#course_box").length ) {
	     resetGraph();
        }

	number = $(this).attr("id");

	if (department) {
	    course = department.concat(" ", number);

	    if (course_data = all_data[course]) {
	            $("#course_box").text(course);
          	    populateChart();
		    displayTrends();
		    displayInfo();
	    }

	    else { displayError(); }
        }
    });
});
</script>
</body>
</html>
